# LimeHome.BackEnd.Demo

./: LimeHome.BackEnd.Demo.sln
LimeHome.BackEnd.Demo/: Dockerfile  LimeHome.BackEnd.Demo.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LimeHome.BackEnd.Demo/Controllers/: BookingsController.cs  PropertiesController.cs
LimeHome.BackEnd.Demo/DataAccess/: ApplicationOptions.cs  BookingDbContext.cs  BookingStore.cs  HereApi.cs  IHereApi.cs
LimeHome.BackEnd.Demo/Helpers/: CommaSeparatedQueryStringConvention.cs  CompositeValidationResult.cs  IValueProvider.cs  OptionsConfigurationServiceCollectionExtensions.cs  SeparatedQueryStringValueProvider.cs  SeparatedQueryStringValueProviderFactory.cs  StringExtensions.cs  TrimConverter.cs
LimeHome.BackEnd.Demo/Helpers/Attributes/: CheckDateRangeAttribute.cs  CommaSeparatedAttribute.cs  JsonConverterProviderAttribute.cs  PlainTextAttribute.cs  SeparatedQueryStringAttribute.cs  TrimAttribute.cs  ValidateObjectAttribute.cs
LimeHome.BackEnd.Demo/Migrations/: 20200827200633_initial.Designer.cs  20200827200633_initial.cs  20200827200813_updated_pk.Designer.cs  20200827200813_updated_pk.cs  20200827203947_updated_hotel_id.Designer.cs  20200827203947_updated_hotel_id.cs  BookingDbContextModelSnapshot.cs
LimeHome.BackEnd.Demo/Models/: Booking.cs  BookingLightModel.cs  BookingModel.cs  Properties.cs  Property.cs
LimeHome.BackEnd.Demo/Properties/: launchSettings.json
LimeHome.BackEnd.Demo/wwwroot/: index.html
LimeHome.BackEnd.Demo/wwwroot/js/: site.js
